<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform ease 2s;
        }

        .ball {
            transition: transform ease-out 2s;
            transition: transform x 300px, y 200px;
        }

        .field:hover .ball {
            transform: translate(500px);
        }

        .ball {
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 15px;
            position: relative;
            margin-left: 315px;

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="Image/images__1_-removebg-preview.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>