<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 15px;
            position: relative;
            margin-left: 640px;
            transition: transform 1s ease-out .2s;
        }

        .field:hover .ball {
            transform: translate(700px, -250px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="Image/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>